{
  "ConnectionStrings": {
    "AiInformationExtractionDb": "Server=localhost; Database=AiInformationExtractionDb; User Id=webapi; Password=password"
  },
  "ai": {
    "textVisionService": "OpenAI",
    "textVisionModel": "gpt-5",
    "audioTranscriptionService": "OpenAI",
    "audioTranscriptionModel": "whisper-1",
    // use dotnet user-secrets to set api-key
    "apiKey": ""
  },
  "serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} {SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "Enrich": [
      "FromLogContext"
    ]
  },
  "Services": {
    "IdentityServer": {
      "https": [
        "https://localhost:5001"
      ]
    }
  }
}
